/*!
  * vue-router v4.1.5
  * (c) 2022 Eduardo San Martin Morote
  * @license MIT
  */

/*! -!../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!../../../node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./Button.vue?vue&type=script&lang=js */

/*! -!../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!../../../node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./Tabs.vue?vue&type=script&lang=js */

/*! -!../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../../node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./Button.vue?vue&type=template&id=5975756f&scoped=true */

/*! -!../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../../node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./Tabs.vue?vue&type=template&id=663bac2f */

/*! -!../../../node_modules/mini-css-extract-plugin/dist/loader.js!../../../node_modules/css-loader/dist/cjs.js!../../../node_modules/vue-loader/dist/stylePostLoader.js!../../../node_modules/sass-loader/dist/cjs.js!../../../node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./Button.vue?vue&type=style&index=0&id=5975756f&lang=scss&scoped=true */

/*! -!../../node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!../../node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./Graph.vue?vue&type=script&lang=js */

/*! -!../../node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!../../node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./List.vue?vue&type=script&lang=js */

/*! -!../../node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!../../node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./Settings.vue?vue&type=script&setup=true&lang=js */

/*! -!../../node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./Graph.vue?vue&type=template&id=35f6d25a */

/*! -!../../node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./List.vue?vue&type=template&id=707e9f7c */

/*! -!../../node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./Settings.vue?vue&type=template&id=b66ee972 */

/*! -!../node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!../node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./App.vue?vue&type=script&lang=js */

/*! -!../node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./App.vue?vue&type=template&id=7ba5bd90 */

/*! ../components/button/Button.vue */

/*! ../pages/Graph.vue */

/*! ../pages/List.vue */

/*! ../pages/Settings.vue */

/*! ./App.vue */

/*! ./App.vue?vue&type=script&lang=js */

/*! ./App.vue?vue&type=template&id=7ba5bd90 */

/*! ./Button.vue?vue&type=script&lang=js */

/*! ./Button.vue?vue&type=style&index=0&id=5975756f&lang=scss&scoped=true */

/*! ./Button.vue?vue&type=template&id=5975756f&scoped=true */

/*! ./Graph.vue?vue&type=script&lang=js */

/*! ./Graph.vue?vue&type=template&id=35f6d25a */

/*! ./List.vue?vue&type=script&lang=js */

/*! ./List.vue?vue&type=template&id=707e9f7c */

/*! ./Settings.vue?vue&type=script&setup=true&lang=js */

/*! ./Settings.vue?vue&type=template&id=b66ee972 */

/*! ./Tabs.vue?vue&type=script&lang=js */

/*! ./Tabs.vue?vue&type=template&id=663bac2f */

/*! ./components/tabs/Tabs.vue */

/*! ./const.js */

/*! ./create-i18n */

/*! ./createAddHook */

/*! ./createCurrentHook */

/*! ./createDidHook */

/*! ./createDoingHook */

/*! ./createHasHook */

/*! ./createHooks */

/*! ./createRemoveHook */

/*! ./createRunHook */

/*! ./default-i18n */

/*! ./env.js */

/*! ./i18n */

/*! ./mixins/i18n */

/*! ./modules/settings */

/*! ./node_modules/vue-loader/dist/exportHelper.js */

/*! ./proxy.js */

/*! ./router */

/*! ./sprintf */

/*! ./store */

/*! ./style.scss */

/*! ./styles/main.scss */

/*! ./time.js */

/*! ./utils/menu-fix */

/*! ./validateHookName.js */

/*! ./validateNamespace.js */

/*! @tannin/compile */

/*! @tannin/evaluate */

/*! @tannin/plural-forms */

/*! @tannin/postfix */

/*! @vue/devtools-api */

/*! @vue/reactivity */

/*! @vue/runtime-core */

/*! @vue/runtime-dom */

/*! @vue/shared */

/*! @wordpress/hooks */

/*! @wordpress/i18n */

/*! memize */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! sprintf-js */

/*! tannin */

/*! vue */

/*! vue-router */

/*! vuex */

/*!*********************!*\
  !*** ./src/App.vue ***!
  \*********************/

/*!*********************!*\
  !*** ./src/i18n.js ***!
  \*********************/

/*!*********************!*\
  !*** ./src/main.js ***!
  \*********************/

/*!****************************!*\
  !*** ./src/mixins/i18n.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/pages/List.vue ***!
  \****************************/

/*!****************************!*\
  !*** ./src/store/index.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/pages/Graph.vue ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/router/index.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/styles/main.scss ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/utils/menu-fix.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/pages/Settings.vue ***!
  \********************************/

/*!**************************************!*\
  !*** ./node_modules/memize/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/tannin/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/tabs/Tabs.vue ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/store/modules/settings.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/tabs/style.scss ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/components/button/Button.vue ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./src/App.vue?vue&type=script&lang=js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@tannin/compile/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@tannin/postfix/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/@tannin/evaluate/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/sprintf-js/src/sprintf.js ***!
  \************************************************/

/*!***************************************************!*\
  !*** ./src/App.vue?vue&type=template&id=7ba5bd90 ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@tannin/plural-forms/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/vuex/dist/vuex.esm-bundler.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/pages/List.vue?vue&type=script&lang=js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/vue-router/dist/vue-router.mjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/pages/Graph.vue?vue&type=script&lang=js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/vue-loader/dist/exportHelper.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@vue/devtools-api/lib/esm/env.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@vue/devtools-api/lib/esm/time.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@vue/devtools-api/lib/esm/const.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@vue/devtools-api/lib/esm/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@vue/devtools-api/lib/esm/proxy.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/vue/dist/vue.runtime.esm-bundler.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/pages/List.vue?vue&type=template&id=707e9f7c ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/pages/Graph.vue?vue&type=template&id=35f6d25a ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@wordpress/i18n/build-module/index.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@vue/shared/dist/shared.esm-bundler.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@wordpress/hooks/build-module/index.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@wordpress/i18n/build-module/sprintf.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/tabs/Tabs.vue?vue&type=script&lang=js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/pages/Settings.vue?vue&type=template&id=b66ee972 ***!
  \**************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@wordpress/i18n/build-module/create-i18n.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/button/Button.vue?vue&type=script&lang=js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@wordpress/hooks/build-module/createHooks.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@wordpress/i18n/build-module/default-i18n.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/pages/Settings.vue?vue&type=script&setup=true&lang=js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/tabs/Tabs.vue?vue&type=template&id=663bac2f ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@vue/reactivity/dist/reactivity.esm-bundler.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@wordpress/hooks/build-module/createAddHook.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@wordpress/hooks/build-module/createDidHook.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@wordpress/hooks/build-module/createHasHook.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@wordpress/hooks/build-module/createRunHook.js ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@vue/runtime-dom/dist/runtime-dom.esm-bundler.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@wordpress/hooks/build-module/createDoingHook.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@wordpress/hooks/build-module/createRemoveHook.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@wordpress/hooks/build-module/validateHookName.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@vue/runtime-core/dist/runtime-core.esm-bundler.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@wordpress/hooks/build-module/createCurrentHook.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@wordpress/hooks/build-module/validateNamespace.js ***!
  \*************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/components/button/Button.vue?vue&type=template&id=5975756f&scoped=true ***!
  \************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./src/components/button/Button.vue?vue&type=style&index=0&id=5975756f&lang=scss&scoped=true ***!
  \***************************************************************************************************/

/*!********************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!./node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./src/App.vue?vue&type=script&lang=js ***!
  \********************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!./node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./src/pages/List.vue?vue&type=script&lang=js ***!
  \***************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!./node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./src/pages/Graph.vue?vue&type=script&lang=js ***!
  \****************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!./node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./src/components/tabs/Tabs.vue?vue&type=script&lang=js ***!
  \*************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!./node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./src/components/button/Button.vue?vue&type=script&lang=js ***!
  \*****************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!./node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./src/pages/Settings.vue?vue&type=script&setup=true&lang=js ***!
  \******************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./src/App.vue?vue&type=template&id=7ba5bd90 ***!
  \************************************************************************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./src/pages/List.vue?vue&type=template&id=707e9f7c ***!
  \*******************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./src/pages/Graph.vue?vue&type=template&id=35f6d25a ***!
  \********************************************************************************************************************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./src/pages/Settings.vue?vue&type=template&id=b66ee972 ***!
  \***********************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./src/components/tabs/Tabs.vue?vue&type=template&id=663bac2f ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./src/components/button/Button.vue?vue&type=template&id=5975756f&scoped=true ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/loader.js!./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/dist/stylePostLoader.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/vue-loader/dist/index.js??ruleSet[1].rules[13].use[0]!./src/components/button/Button.vue?vue&type=style&index=0&id=5975756f&lang=scss&scoped=true ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
