<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<description>WPVueKit PHP_CodeSniffer ruleset.</description>

	<!-- What to scan -->
	<file>.</file>
	<!-- <file>includes</file>
	<file>includes/Assets</file>
	<file>templates</file> -->

	<!-- Exclude path -->
	<exclude-pattern>tests/</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>assets/*</exclude-pattern>
	<exclude-pattern>src/*</exclude-pattern>
	<exclude-pattern>build/*</exclude-pattern>
	<exclude-pattern>languages/*</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="./"/><!-- Strip the file paths down to the relevant bit -->
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- Configs -->
	<config name="minimum_supported_wp_version" value="5.8" />
	<config name="testVersion" value="7.4-8.1"/>

	<!-- Rules -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<!-- Value: replace the text domain used. -->
			<property name="text_domain" type="array" value="wp-vue-kit"/>
		</properties>
	</rule>

	<rule ref="WordPress">
		<exclude name="Generic.WhiteSpace.DisallowSpaceIndent"/>
	</rule>

	<rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
		<properties>
			<property name="blank_line_check" value="true"/>
		</properties>
	</rule>

	<rule ref="WordPress-Core">
		<exclude name="Core.Commenting.CommentTags.AuthorTag" />

		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="Squiz.Commenting.FileComment.Missing"/>
		<exclude name="Generic.CodeAnalysis.EmptyStatement.DetectedCatch"/>
	</rule>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="wpvuekit"/>
				<element value="wp_vue_kit"/>
				<element value="Akash"/>
				<element value="WPVueKit"/>
			</property>
		</properties>
	</rule>
</ruleset>